<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Command CourseWorkRevitAPI</Text>
    <Description>Some description for CourseWorkRevitAPI</Description>
    <Assembly>CourseWorkRevitAPI.dll</Assembly>
    <FullClassName>CourseWorkRevitAPI.Command</FullClassName>
    <ClientId>9edf13b4-9d95-4522-b379-ad9ae7e2b1a3</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>Application CourseWorkRevitAPI</Name>
    <Assembly>CourseWorkRevitAPI.dll</Assembly>
    <FullClassName>CourseWorkRevitAPI.App</FullClassName>
    <ClientId>8d0cc32d-5e3a-429e-ab83-f07345dd3d1d</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
</RevitAddIns>
